[settings]
known_third_party = PIL,albumentations,catalyst,cv2,helper_functions,joblib,matplotlib,numpy,pandas,pytorch_toolbelt,segmentation_models_pytorch,setuptools,sklearn,torch,torchvision,tqdm
multi_line_output = 7
